{
  "name": "angularjs-seed",
  "description": "A starter project for angular js",
  "main": "",
  "authors": [
    "Nevin Madhukar K <nevinm@qburst.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "https://github.com/nevinm/Ui-Router-Practice",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6"
  }
}
